T2_CameraBasics/MainWindow.xaml

<Window x:Class="T2_CameraBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2_CameraBasics"
        mc:Ignorable="d"
        Title="Kinect Basics" Height="547.79" Width="817.207" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="kinectVideo" HorizontalAlignment="Left" Margin="10,10,150,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Right" Margin="683,32,20,0" VerticalAlignment="Top" Width="104" 
                Click="ButtonStart_Click" Background="#FFAAF36C" FontSize="16"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Right" Margin="683,85,20,0" VerticalAlignment="Top" Width="104" FontSize="16" Background="#FFF95F9E"/>
        <Slider x:Name="sliderRed" HorizontalAlignment="Right" Margin="683,130,100,0" VerticalAlignment="Top" Orientation="Vertical" Height="318" Width="22" Minimum="-255" Maximum="255" Background="#FFFA7373" ValueChanged="SliderRed_ValueChanged"/>
        <Slider x:Name="sliderGreen" HorizontalAlignment="Right" Margin="723,130,60,0" VerticalAlignment="Top" Orientation="Vertical" Height="318" Width="22" Minimum="-255" Maximum="255" Background="#FF6BB16B" ValueChanged="SliderGreen_ValueChanged"/>
        <Slider x:Name="sliderBlue" HorizontalAlignment="Right" Margin="765,130,20,0" VerticalAlignment="Top" Orientation="Vertical" Height="318" Width="22" Minimum="-255" Maximum="255" Background="#FF5294F4" ValueChanged="SliderBlue_ValueChanged"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Right" Margin="0,467,20.2,0" VerticalAlignment="Top" Width="104" FontSize="16" Background="#FFF95F9E" Click="ButtonSave_Click"/>

    </Grid>
</Window>
